<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../Bootstrap/js/jquery-3.1.1.js"></script>
    <script src="../../Bootstrap/js/rem-media.js"></script>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            background-color: #f8f8f8;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        
        @media screen and (min-width: 720px) {
            body {
                width: 720px;
                margin: 0 auto;
            }
        }
        
        nav {
            width: 100%;
            height: 1rem;
            background-color: #f8f8f8;
            margin-top: 5px;
            position: relative;
            border-bottom: 1px solid rgba(128,128,128,0.5);
        }
        
        .back {
            display: inline-block;
            font-size: 0.7rem;
            color: gray;
            position: absolute;
            top: 0.05rem;
            left: 0.2rem;
            text-decoration: none;
        }
        .search-box{
            width: 95%;
            position: absolute;
        }
        input {
            width: 80%;
            height: 0.6rem;
            border: 1px solid gray;
            border-bottom-left-radius: 0.1rem;
            border-top-left-radius: 0.1rem;
            padding-left: 10px;
            position: absolute;
            top: 0.2rem;
            left: 0.8rem;
        }
        
        .search {
            display: inline-block;
            border: 1px solid gray;
            border-left: none;
            width: 0.6rem;
            height: 0.6rem;
            background-image: url("image/search.png");
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: 50%;
            position: absolute;
            right: 0;
            top: 0.2rem;
        }
        main{
            padding-left: 20px;
            padding-right: 10px;
            background-color: white;
        }
        header{
            margin-top: 10px;
            position: relative;
        }
        h2{
            font-size: 0.4rem;
            font-weight: 500;
        }
        .refresh{
            display: inline-block;
            width: 0.5rem;
            height: 0.6rem;
            background-image: url("image/refresh.png");
            background-size: cover;
            position: absolute;
            top:0;
            right: 20px;
        }
        ul{
            width: 100%;
            list-style: none;
            font-size: 0.3rem;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        li{
            width: 30%;
            height: 0.5rem;
            background-color: white;
            color: gray;
            margin-right: 5%;
            text-align: center;
            border:1px solid gray;
            border-radius: 1rem;
            margin-bottom: 10px;
        }
        li:nth-of-type(3),li:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
<nav>
   <span class="back" onclick="window.history.back();">x</span>
    <div class="search-box">
        <input type="text" placeholder="搜索京东商品/店铺">
        <span class="search"></span>
    </div>
</nav>
<main>
    <header>
        <h2>热门搜索</h2>
        <span class="refresh"></span>
    </header>
    <div class="commodity">
        <ul>
            <li><span>雪地靴男</span></li>
            <li><span>钱包男款</span></li>
            <li><span>香水女</span></li>
            <li><span>毛毯</span></li>
            <li><span>投影仪</span></li>
            <li><span>PS4</span></li>
        </ul>
    </div>
</main>
</body>
<script>
    $(function () {
        $('.refresh').click(function () {


            //刷新
            $('li>span').each(function () {
                $(this).fadeOut(500,function () {
                    $(this).fadeIn(1000);
                });
            });
        });
        $('li').each(function () {
            //点击
            $(this).click(function () {
                $('input').val($(this).text())
            });
        });
    })
</script>
</html>